.footer_container{
    background-color: var(--BG_LIGHT_BLACK);
}

.footer_container .container{
    display: grid;
    gap: 3rem;
}

.footer_container .container section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .5rem;
}

.footer_container .container section h4{
    text-transform: uppercase;
    text-align: left;
    color: var(--WHITE);
}

.footer_container .container section p{
    text-align: left;
    font-weight: var(--FONT_LIGHT);
    font-size: var(--FONT_SIZE_SUBTITLE);
    color: var(--LIGHT_WHITE);
}

.footer_container .container section:nth-child(2) div{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.footer_container .container section:nth-child(2) div i{
    color: var(--SECONDARY)
}

.footer_container .container section:nth-child(3) div{
    display: flex;
    gap: .8rem;
    align-items: center;
}

.footer_container .container section:nth-child(3) div a{
    text-decoration: none;
}

.footer_container .container section:nth-child(3) div i{
    color: var(--SECONDARY);
    font-size: var(--FONT_SIZE_TITLE);
}

.footer_container .container section:nth-child(4) div p:nth-child(1){
    color: var(--SECONDARY)
}

@media (min-width: 1000px){
    .footer_container .container{
        grid-template-columns: repeat(4, 1fr);
    }
}